{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@boards/*": ["src/boards/*"],
      "@database/*": ["src/database/*"],
      "@projects/*": ["src/projects/*"],
      "@tickets/*": ["src/tickets/*"],
      "@users/*": ["src/users/*"]
    },
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
